info face="Arial Rounded MT Bold" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ShapeFont_0.png"
chars count=95
char id=32   x=252   y=22    width=1     height=1     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=0     y=96    width=4     height=21    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=117   y=110   width=10    height=8     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=157   y=46    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=122   y=0     width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=219   y=0     width=20    height=21    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=134   y=110   width=4     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=80    y=0     width=8     height=27    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=89    y=0     width=8     height=27    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=88    y=110   width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=92    y=94    width=16    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=128   y=110   width=5     height=8     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=167   y=106   width=9     height=3     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=162   y=106   width=4     height=4     xoffset=3     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=235   y=66    width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=173   y=46    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=214   y=66    width=11    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=124   y=49    width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=189   y=44    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=19    y=52    width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=205   y=44    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=112   y=72    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=173   y=68    width=14    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=237   y=44    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=16    y=74    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=250   y=88    width=4     height=15    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=10    y=96    width=5     height=19    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=16    y=96    width=14    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=102   y=110   width=14    height=9     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=31    y=96    width=14    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=96    y=72    width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=17    y=0     width=28    height=27    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=41    y=28    width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=37    y=50    width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=61    y=28    width=19    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=138   y=24    width=18    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=90    y=50    width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=240   y=0     width=15    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=21    y=28    width=19    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=214   y=22    width=18    height=21    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=5     y=96    width=4     height=21    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=128   y=71    width=14    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=100   y=28    width=18    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=141   y=46    width=15    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=0     y=30    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=81    y=28    width=18    height=21    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=197   y=0     width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=107   y=50    width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=146   y=0     width=23    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=195   y=22    width=18    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=55    y=50    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=176   y=22    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=157   y=24    width=18    height=21    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=119   y=27    width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=170   y=0     width=26    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=73    y=50    width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=233   y=22    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=0     y=52    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=102   y=0     width=9     height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=226   y=66    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=112   y=0     width=9     height=26    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=72    y=110   width=15    height=11    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=177   y=106   width=16    height=2     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=155   y=109   width=6     height=4     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=126   y=94    width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=221   y=44    width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=158   y=90    width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=32    y=74    width=15    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=174   y=90    width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=188   y=68    width=12    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=0     y=74    width=15    height=21    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=143   y=68    width=14    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=243   y=66    width=4     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=70    y=0     width=9     height=27    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=158   y=68    width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=248   y=66    width=4     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=69    y=94    width=22    height=15    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=190   y=90    width=14    height=15    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=109   y=94    width=16    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=48    y=72    width=15    height=21    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=64    y=72    width=15    height=21    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=60    y=112   width=11    height=15    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=142   y=93    width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=201   y=66    width=12    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=205   y=88    width=14    height=15    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=220   y=88    width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=46    y=96    width=22    height=15    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=46    y=112   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=80    y=72    width=15    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=235   y=88    width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=58    y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=98    y=0     width=3     height=27    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=46    y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=139   y=110   width=15    height=6     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
kernings count=218
kerning first=40  second=74  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=87  amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=102 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=112 amount=1   
kerning first=82  second=41  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-2  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=102 amount=1   
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-3  
